<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Ab-mSG">
                                <rect key="frame" x="36" y="70" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UDW-fC-pdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-K0-lUp">
                                <rect key="frame" x="36" y="400" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Whh-S2-Qzs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8aO-IY-Cz9" kind="show" id="sVK-5g-tzW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-C1-7Z1">
                                <rect key="frame" x="36" y="129" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tkh-NB-Pze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0c-C1-7Z1" firstAttribute="leading" secondItem="Bi9-Ab-mSG" secondAttribute="leading" id="1W8-cy-iEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi9-Ab-mSG" secondAttribute="trailing" constant="20" id="Hjs-Pn-eea"/>
                            <constraint firstItem="IGE-K0-lUp" firstAttribute="leading" secondItem="u0c-C1-7Z1" secondAttribute="leading" id="QOn-wW-apN"/>
                            <constraint firstItem="u0c-C1-7Z1" firstAttribute="top" secondItem="Bi9-Ab-mSG" secondAttribute="bottom" constant="50" id="Rvj-PF-wVT"/>
                            <constraint firstItem="Bi9-Ab-mSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TVE-CT-aFv"/>
                            <constraint firstItem="u0c-C1-7Z1" firstAttribute="trailing" secondItem="Bi9-Ab-mSG" secondAttribute="trailing" id="cQ1-Cw-fYX"/>
                            <constraint firstItem="Bi9-Ab-mSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="jN9-Oi-sfW"/>
                            <constraint firstItem="IGE-K0-lUp" firstAttribute="trailing" secondItem="u0c-C1-7Z1" secondAttribute="trailing" id="n9l-L5-SHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGE-K0-lUp" secondAttribute="bottom" constant="50" id="veV-9Z-JZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="u0c-C1-7Z1" id="Fvc-Oe-Sv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="NTK-sI-H4U">
            <objects>
                <viewController id="8aO-IY-Cz9" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6t-JD-gAb"/>
                        <viewControllerLayoutGuide type="bottom" id="gFJ-to-zhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKi-NA-EAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-sn-qb4">
                                <rect key="frame" x="36" y="400" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hHx-YA-8Ge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9TN-8E-arJ" kind="unwind" unwindAction="unwindWithSegue:" id="Cn4-p5-89c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-Bd-byR">
                                <rect key="frame" x="18" y="70" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lPe-hU-4pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTB-Bd-byR" firstAttribute="top" secondItem="S6t-JD-gAb" secondAttribute="bottom" constant="50" id="3xY-rw-mk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vU-sn-qb4" secondAttribute="trailing" constant="20" id="7iB-dx-9W9"/>
                            <constraint firstItem="2vU-sn-qb4" firstAttribute="leading" secondItem="jKi-NA-EAf" secondAttribute="leadingMargin" constant="20" id="BwF-LF-LoL"/>
                            <constraint firstItem="gFJ-to-zhU" firstAttribute="top" secondItem="2vU-sn-qb4" secondAttribute="bottom" constant="50" id="JSq-UO-DDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTB-Bd-byR" secondAttribute="trailing" constant="20" id="PSo-Z7-zCW"/>
                            <constraint firstItem="xTB-Bd-byR" firstAttribute="leading" secondItem="jKi-NA-EAf" secondAttribute="leadingMargin" constant="2" id="ZK1-wq-WFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lavel" destination="xTB-Bd-byR" id="VGo-FS-yg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITp-dK-frF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9TN-8E-arJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="124"/>
        </scene>
    </scenes>
</document>
